src/main/resources/avro/auto_message.avsc

{
  "type": "record",
  "name": "StructureRequest",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "reviews",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "reviews_array_item",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "title",
              "type": "string"
            },
            {
              "name": "content",
              "type": "string"
            },
            {
              "name": "stars",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}